 
    @max_width: 1040px;   
    @gutter: 20px;      

    @wp_1: 0px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "afui-header.less";
@import "styles/d-margins -- margins.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "af-label-position.less";
@import "styles/style-29 -- widths_left.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "styles/d-button-padding -- custom.less";
@import "styles/search-box-top-margin -- custom.less";
@import "styles/menu-box -- custom.less";
@import "uib-top-crossbar.less";

@import "styles/row-height-2 -- row_height.less";

@import "styles/row-height-3 -- row_height.less";
@import "receptacle-alignment.less";
@import "uib_row_2.less";


@import "styles/row-height-4 -- row_height.less";
@import "uib-card.less";
@import "styles/section-dimension-29 -- card.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "uib_row_3.less";
@import "embed-video.less";
@import "uib_row_4.less";
@import "styles/you-btn-width -- custom.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "styles/show -- show-hide.less";
@import "styles/hide -- show-hide.less";
@import "styles/style-35 -- custom.less";
@import "styles/style-78 -- custom.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "side_by_side.less";

@import "styles/row-height-6 -- row_height.less";
@import "styles/style-70 -- custom.less";
@import "styles/style-53 -- custom.less";


@import "styles/row-height-7 -- row_height.less";
@import "styles/file-property -- custom.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "afui-input-group-no-dmargins.less";
@import "af-input-group.less";